<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dff-uc-0Db">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7oq-tZ-GfV">
            <objects>
                <viewController id="dff-uc-0Db" customClass="ViewController" customModule="whack_a_mole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHX-hu-eLd"/>
                        <viewControllerLayoutGuide type="bottom" id="uZt-VM-Jy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKC-Fh-qNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-RX-jwf">
                                <rect key="frame" x="113" y="177" width="91" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="i31-df-43n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-i3-mUs">
                                <rect key="frame" x="307" y="177" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="4gK-lu-ukO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-Bx-DJ1">
                                <rect key="frame" x="212" y="177" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="mJh-iu-oWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-xc-PAG">
                                <rect key="frame" x="20" y="177" width="85" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="W9x-NJ-oJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roi-rf-wdf">
                                <rect key="frame" x="112" y="274" width="91" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="Vlu-BC-Rdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-1w-pAT">
                                <rect key="frame" x="307" y="273" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="ed1-9G-wUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-iC-PbV">
                                <rect key="frame" x="212" y="273" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="VTM-9Y-Ock"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-TX-88f">
                                <rect key="frame" x="20" y="273" width="85" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="itb-vq-Flo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-lA-XQm">
                                <rect key="frame" x="113" y="369" width="91" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="pOS-FJ-JF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-lK-by2">
                                <rect key="frame" x="307" y="369" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="zIN-Av-fU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-dr-WGw">
                                <rect key="frame" x="212" y="369" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="DKh-sn-QF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-PN-h68">
                                <rect key="frame" x="20" y="369" width="85" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="AOW-hL-yve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-tH-Gsb">
                                <rect key="frame" x="113" y="465" width="91" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="9di-xc-lLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-Oh-7hA">
                                <rect key="frame" x="307" y="465" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="wGq-uu-kRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-Xh-0Zv">
                                <rect key="frame" x="212" y="465" width="87" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="mQN-jm-EFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-ty-Ra3">
                                <rect key="frame" x="20" y="465" width="85" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="moleWasPressed:" destination="dff-uc-0Db" eventType="touchUpInside" id="Ktu-70-cnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7td-eG-1PZ">
                                <rect key="frame" x="20" y="86" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-O9-JIR">
                                <rect key="frame" x="20" y="20" width="184" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="stopGame:" destination="dff-uc-0Db" eventType="touchUpInside" id="gcC-eu-7CL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-fK-ILC">
                                <rect key="frame" x="210" y="20" width="184" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="dff-uc-0Db" eventType="touchUpInside" id="Mg9-9R-tni"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-Tm-ZSP">
                                <rect key="frame" x="49" y="643" width="316" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="adjustNumMoles:" destination="dff-uc-0Db" eventType="valueChanged" id="8yC-QT-u6U"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moles Visible: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Pw-GBS">
                                <rect key="frame" x="119" y="579" width="177" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="t4e-xc-PAG" id="LKz-Z0-hPh"/>
                        <outlet property="button1" destination="rE0-RX-jwf" id="PqH-cT-vbE"/>
                        <outlet property="button10" destination="YhK-dr-WGw" id="kOl-R2-QWC"/>
                        <outlet property="button11" destination="LCj-lK-by2" id="JTl-Yd-7mj"/>
                        <outlet property="button12" destination="Hz0-ty-Ra3" id="CeS-fC-X3h"/>
                        <outlet property="button13" destination="Roq-tH-Gsb" id="7fC-7y-qJs"/>
                        <outlet property="button14" destination="sQ0-Xh-0Zv" id="plg-ZU-HDC"/>
                        <outlet property="button15" destination="LHw-Oh-7hA" id="bEA-Gt-jDE"/>
                        <outlet property="button2" destination="xYJ-Bx-DJ1" id="4AS-TE-r5g"/>
                        <outlet property="button3" destination="EmR-i3-mUs" id="dFk-Hi-dGP"/>
                        <outlet property="button4" destination="zNp-TX-88f" id="smH-6s-uCc"/>
                        <outlet property="button5" destination="roi-rf-wdf" id="pY9-qM-3tZ"/>
                        <outlet property="button6" destination="Amd-iC-PbV" id="J5e-4f-NAn"/>
                        <outlet property="button7" destination="nXs-1w-pAT" id="U4D-Gt-KfA"/>
                        <outlet property="button8" destination="Hzi-PN-h68" id="EzO-cn-6W0"/>
                        <outlet property="button9" destination="2m5-lA-XQm" id="j8s-pI-kRV"/>
                        <outlet property="label" destination="7td-eG-1PZ" id="4yo-iF-TBa"/>
                        <outlet property="molesVisibleLabel" destination="hfR-Pw-GBS" id="ncL-b1-Id1"/>
                        <outlet property="molesVisibleSlider" destination="L1X-Tm-ZSP" id="juu-zy-cgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik0-jb-pIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="-64.402173913043484"/>
        </scene>
    </scenes>
</document>
